server.port=9999

#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:217.182.74.78}:3306/db_example_kg
#spring.datasource.username=root
#spring.datasource.password=secret
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://ec2-54-160-120-28.compute-1.amazonaws.com:5432/dca6nb4t6e34t2?sslmode=require}
spring.datasource.username=${JDBC_DATABASE_USERNAME:rqomakocvehhov}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:449ce00116061496e204645ad3f837320a36f80d1236e37807e1a53127fa479e}
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.datasource.tomcat.max-active=18
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chri456pat1@gmail.com
spring.mail.password=SE$CR$#ET^
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
